# APP
PORT=port to run the server on

# AUTH
AUTH_ACCESS_TOKEN_EXPIRES_IN=auth access token expiration time
AUTH_ACCESS_TOKEN_SECRET=auth access token secret

# DB
DATABASE_PORT=mongodb port
DATABASE_URI=mongodb connection string